<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/BillAmountView"
        android:layout_width="80pt"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="8pt"
        android:paddingTop="7pt"
        android:text="Amount"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/BillDateView"
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BillAmountView"
        android:paddingRight="8pt"
        android:text="Date"
        android:textAlignment="textEnd"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/BillTitleView"
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BillDateView"
        android:paddingLeft="8pt"
        android:text="Title"
        android:textSize="10pt" />

</RelativeLayout>